{
  "name": "sistema-gestao-producao-desktop",
  "version": "1.0.4",
  "description": "Sistema Desktop de Gestão de Produção",
  "main": "main.js",
  "homepage": "https://github.com/Andre-Buzeli/sistema-gestao-producao-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/Andre-Buzeli/sistema-gestao-producao-desktop.git"
  },
  "author": {
    "name": "Andre Buzeli",
    "email": "buzeli.automacao@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "gestao-producao",
    "electron",
    "desktop-app",
    "producao-industrial",
    "controle-estoque"
  ],
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-linux": "electron-builder --linux",
    "build-mac": "electron-builder --mac",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.andrebuzeli.sistema-gestao-producao",
    "productName": "Sistema de Gestão de Produção",
    "copyright": "Copyright © 2024 Andre Buzeli",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.md",
      "!.git",
      "!dist",
      "!node_modules/.cache",
      "!temp"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Andre Buzeli",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sistema de Gestão de Produção"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "Andre-Buzeli",
      "repo": "sistema-gestao-producao-desktop"
    }
  },
  "devDependencies": {
    "electron": "^32.2.6",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "express": "^4.21.1",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "node-machine-id": "^1.1.12",
    "electron-updater": "^6.3.9",
    "electron-log": "^5.2.2",
    "googleapis": "^144.0.0",
    "ngrok": "^5.0.0-beta.2"
  }
}